{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "컴퓨터 미리보기 열기",
      "type": "shell",
      "command": "echo open-browser",
      "problemMatcher": [],
      "presentation": { "reveal": "never" }
    }
  ]
}
